VUE_APP_FIREBASE_API_KEY = AIzaSyB6fm7kDoweRqsR3zfWICvbr624CXdJ_fY
VUE_APP_FIREBASE_AUTH_DOMAIN=  pizza-6932b.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL= https://pizza-6932b.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= pizza-6932b
VUE_APP_FIREBASE_STORAGE_BUCKET= pizza-6932b.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 833199382974
VUE_APP_FIREBASE_APP_ID= 1:833199382974:web:40c284560b926391de59ef